<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="270.0" side="LEFT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DrawerController">
   <tabs>
      <Tab text="Terrains">
        <content>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="229.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="237.0">
                     <children>
                        <ImageView fx:id="terrain3" fitHeight="50.0" fitWidth="49.0" layoutX="34.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/RueLecourbe.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain6" fitHeight="50.0" fitWidth="50.0" layoutX="129.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/RueVaugirard.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain8" fitHeight="50.0" fitWidth="50.0" layoutX="163.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/RueDeCourcelles.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain9" fitHeight="50.0" fitWidth="50.0" layoutX="197.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/AvenueDeLaRepublique.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain11" fitHeight="50.0" fitWidth="50.0" layoutY="67.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/BoulevardDeLaVillette.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain13" fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="67.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/AvenueDeNeuilly.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain14" fitHeight="50.0" fitWidth="50.0" layoutX="69.0" layoutY="67.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/RueDeParadis.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain16" fitHeight="50.0" fitWidth="50.0" layoutX="129.0" layoutY="67.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/AvenueMozart.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain18" fitHeight="50.0" fitWidth="50.0" layoutX="163.0" layoutY="67.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/BoulevardSaintMichel.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain19" fitHeight="50.0" fitWidth="50.0" layoutX="197.0" layoutY="67.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/PlacePigalle.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain21" fitHeight="50.0" fitWidth="50.0" layoutY="131.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/AvenueMatignon.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain23" fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="131.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/BoulevardMalesherbes.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain27" fitHeight="50.0" fitWidth="50.0" layoutX="163.0" layoutY="131.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/PlaceDeLaBourse.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain26" fitHeight="50.0" fitWidth="50.0" layoutX="129.0" layoutY="131.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/FaubourgSaintHonore.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain24" fitHeight="50.0" fitWidth="50.0" layoutX="69.0" layoutY="131.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/AvenueHenriMartin.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain29" fitHeight="50.0" fitWidth="50.0" layoutX="198.0" layoutY="131.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/RueLaFayette.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain31" fitHeight="50.0" fitWidth="35.0" layoutY="198.0" onMouseClicked="#handle">
                           <image>
                              <Image url="@Image/Cartes/AvenueDeBreteuil.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain32" fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="198.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/AvenueFoch.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain39" fitHeight="50.0" fitWidth="50.0" layoutX="198.0" layoutY="198.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/RueDeLaPaix.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain37" fitHeight="50.0" fitWidth="50.0" layoutX="162.0" layoutY="198.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/AvenueDesChampsElysees.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain34" fitHeight="50.0" fitWidth="50.0" layoutX="69.0" layoutY="198.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/BoulevardDesCapucines.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="terrain1" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Cartes/BoulevardDeBelleVille.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Gare">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="gare15" fitHeight="121.0" fitWidth="96.0" layoutX="97.0" layoutY="-2.0" onMouseClicked="#handleGare" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/Cartes/GareLyon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gare5" fitHeight="117.0" fitWidth="95.0" layoutX="3.0" onMouseClicked="#handleGare" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/Cartes/GareMontParnasse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gare25" fitHeight="116.0" fitWidth="117.0" layoutX="3.0" layoutY="129.0" onMouseClicked="#handleGare" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/Cartes/GareDuNord.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gare35" fitHeight="131.0" fitWidth="83.0" layoutX="98.0" layoutY="127.0" onMouseClicked="#handleGare" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/Cartes/GareStLazare.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Services">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="sp28" fitHeight="144.0" fitWidth="126.0" layoutX="139.0" layoutY="3.0" onMouseClicked="#handleSP" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/Cartes/CompagnieEaux.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sp12" fitHeight="144.0" fitWidth="98.0" layoutX="8.0" layoutY="3.0" onMouseClicked="#handleSP" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/Cartes/CompagnieDeDistributionD'ELEC.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</JFXTabPane>
